{
  "StorageConnectionString": "images",
  "FullImageContainerName": "images",
  "ThumbnailImageContainerName": "images-thumbnails",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Username=postgres;Password=admin;Database=WebPortalDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
